spring.application.name=contact-manager
server.port=8081

# connection to mysql db
spring.datasource.url=jdbc:mysql://localhost:3306/contact_manager
spring.datasource.username=root
spring.datasource.password=mysql@123

#jpa properties
spring.jpa.hibernate.ddl-auto=update

# to print the sql jpa sql queries in development
spring.jpa.show-sql=true


